parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     ecommerce
    database_user:     root
    database_password: ~

    elasticsearch_host: localhost
    elasticsearch_port: 9200

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    fallback_locales:
            en:
                - de
                - fr
            fr:
                - en
                - de
            de:
                - en
                - fr
    secret:            ThisTokenIsNotSoSecretChangeIt
